{
  "name": "portfolio",
  "description": "",
  "version": "0.1.0",
  "main": "index.js",
  "author": "@edgarlr",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:inspect": "NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgarlr/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/edgarlr/portfolio/issues"
  },
  "homepage": "https://github.com/edgarlr/portfolio#readme",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^0.1.7",
    "@vercel/analytics": "^1.2.2",
    "clsx": "^2.1.0",
    "gray-matter": "^4.0.2",
    "next": "^14.1.0",
    "next-themes": "^0.2.0",
    "puppeteer": "^15.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
